VITE_YANDEX_TICKETS_CLIENT_KEY=your_client_key_here
VITE_YANDEX_TICKETS_REGION_ID=your_region_id_here
VITE_YANDEX_MAPS_API_KEY=your_yandex_maps_api_key_here
VITE_PUBLIC_API_URL=http://api-url-here:1337
VITE_STRAPI_API_KEY=strapi_api_key_here
